button
    padding: 20px 40px
    background: white
    border: 1px solid black
    outline: 0
    text-transform: uppercase
    cursor: pointer
    font-size: 1.6em
    color: crimson
    border-radius: 2px
    font-weight: bold
    letter-spacing: 3px
    font-family: 'Comfortaa', cursive

    &.secondary
        color: darkturquoise

    &:active
        transform: scale(1.1)