@import "vars"

body
    background: url('../images/geometry.png')
    background-position: center
    background-repeat: repeat
    margin: 0
    padding: 0
    overflow: hidden
    font-family: $font-family
    font-size: 10px
    color: black

h1
    text-transform: lowercase
    margin: 40px 0
    letter-spacing: 20px
    margin-left: 10px
    font-size: 4em
    border-top: 1px solid $primary-colour
    border-bottom: 1px solid $secondary-colour
    padding: 20px

h2
    text-transform: uppercase
    font-size: 2em
    margin: 0
    padding: 0

p, span
    margin: 0
    padding: 0
    font-size: 1.6em
    letter-spacing: 1px

.hidden
    display: none !important