.slide.guess
    position: relative

    > .images
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

        > .image
            position: absolute
            top: 10px
            width: 0
            height: 0
            min-height: 50vh
            min-width: calc(50% - 20px)
            transition: all 0.4s ease-in-out
            background: white
            background-position: center
            background-size: contain
            cursor: pointer
            box-shadow: 0px 1px 4px rgba(0,0,0,0.4)

            &.first.fullscreen,&.second.fullscreen
                top: 10px
                left: 10px
                width: calc(100% - 20px)
                height: calc(100vh - 20px)
                z-index: 100
        
            &.first
                left: 10px

            &.second
                left: calc(100% - calc(50% - 10px))

    > .attempt
        position: absolute
        left: 0
        top: 50%
        width: 100%
        height: 50vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 10px
        box-sizing: border-box
        text-align: center

        p
            margin-bottom: 10px