@import "vars"

.help
    position: fixed
    top: 10px
    left: 10px
    right: 10px
    bottom: 10px
    background: white
    border: $border
    border-radius: 2px
    padding: 20px
    transition: 0.4s
    transform: translateY(-110%)
    overflow: auto
    text-align: justify

    &.show
        transform: translateY(0)

    > .close
        position: absolute
        top: 10px
        right: 10px
        color: $secondary-colour
        text-decoration: underline
        cursor: pointer
        text-transform: uppercase